NODE_ENV=development
PORT=8080
MONGO_URI=mongodb+srv://bhaskar:krishna1729@cluster0.kopbw.mongodb.net/titutasks?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=wo_stri_kal_aana
REFRESH_TOKEN_SECRET=wo_stri_agle_saal_aana
